# Semesterprojekt-Webshop

./: README.md  notes.txt
.github/workflows/: maven.yml
Backend/Webshop_srpingboot/: pom.xml
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/: FhWebshopApplication.java  KeyGenerator.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/SamuelTestZeug/: FormController.java  TestUserController.java  TestUserRepository.java  TestUserService.java  TestUsers.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/config/: AppConfig.java  CORSFilter.java  SecurityConfig.java  SecurityConfiguration.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/controller/: AdminController.java  FileController.java  FormController.java  LoginController.java  PositionController.java  ProductController.java  ShoppingCartController.java  TestUserController.java  UserController.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/customExceptionHandler/: FileUploadExceptionHandler.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/dto/: CurrentUserDTO.java  FileUploadResponse.java  LoginRequest.java  PositionDTO.java  ProductDTO.java  RegistrationRequest.java  ShoppingCartDto.java  TokenResponse.java  UserDTO.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/model/: Customer.java  File.java  Position.java  Product.java  ShoppingCart.java  TestUsers.java  User.java  UserRole.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/repository/: CustomerRepository.java  FileRepository.java  PositionRepository.java  ProductRepository.java  ShoppingCartRepository.java  TestUserRepository.java  UserRepository.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/security/: CustomUserDetailService.java  JWTAuthFilter.java  JwtUtil.java  SecurityConfig.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/security/filter/: JwtAuthenticationFilter.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/security/jwt/: JwtDecoder.java  JwtIssuer.java  JwtProperties.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/security/principal/: JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
Backend/Webshop_srpingboot/src/main/java/com/webshop/demo/service/: AdminService.java  AdminServiceImpl.java  EntityNotFoundException.java  FileService.java  LocalFileService.java  PositionService.java  ProductService.java  ShoppingCartService.java  TestUserService.java  UserService.java
Backend/Webshop_srpingboot/src/main/resources/: application-integrationtest.properties  application.properties  applications-de.properties  banner.txt
Backend/Webshop_srpingboot/src/main/resources/static/: index.html  login.html  registrierung.html
Backend/Webshop_srpingboot/src/main/resources/static/css/: stylesheet.css
Backend/Webshop_srpingboot/src/main/resources/static/javascript/: index.js  main.js
Backend/Webshop_srpingboot/src/test/java/com/webshop/: FhWebshopApplicationTest.java
Backend/Webshop_srpingboot/src/test/java/com/webshop/demo/: FhWebshopApplicationTests.java  PositionServiceTests.java  ProductServiceTests.java  ShoppingCartControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserIntegrationTests.java  UserRegistrationTest.java  UserServiceUnitTest.java
Frontend/: admin-products-panel.html  admin-users-panel.html  admin_users-panel.html  alle-produkte.html  einkaufswagen.html  footer.html  gefilterte-produkte.html  hilfe.html  impressum.html  index.html  login.html  navbar.html  produkt-details.html  registrierung.html  shopping-cart.html  test.html  users.html
Frontend/css/: stylesheet.css
Frontend/images/: bee-1.avif  bee-2.avif  bee.avif  elefantenohr-1.avif  elefantenohr-3.avif  elefantenohr.avif  eule-1.avif  eule-2.avif  eule.avif  grauer-topf-1.avif  grauer-topf-2.avif  grauer-topf.avif  monstera-1.avif  monstera-2.avif  monstera.avif  nick-miller.avif  tamarin-1.avif  tamarin-2.avif  tamarin.avif  topf-1.avif  topf-2.avif  topf-cute-1.avif  topf-cute-2.avif  topf-cute.avif  topf.avif  ufopflanze-1.avif  ufopflanze-2.avif  ufopflanze.avif
Lisi/: alle produkte nach kategorie.html  damen.html  damenbekleidung1.html  damenbekleidung2.html  einkaufswagen.html  footer.html  herren.html  herrenbekleidung1.html  herrenbekleidung2.html  hilfe.html  impressum.html  index.html  kinder.html  kinderbekleidung1.html  kinderbekleidung2.html  kontakt.html  login.html  navbar.html  registrierung.html  test.html
Samuel/: formsubmit.js  formsubmittest.html
impressum/: impressum.html  style.css  style.css.map  style.scss
(+15 files in other folders)
